<!doctype html>
<html style="height: 100%;">
<head>
<meta charset="utf-8">
<title class="title">







Title






</title>
<script>
	var GameID = 1;
</script>
<style>
@import url("../webfonts/stylesheet.css");
@import url("../webfonts/Roboto_Light/stylesheet.css");
html {
	max-width:1100px;
	margin-left:auto;
	margin-right:auto;
}
body {
	margin:0px;
}
h1 {
	font-family:"Roboto", "Helvetica Neue"; font-weight: 100;
	color: white;
	font-size: 2vw;
	height: 10%;
}

p {
	font-family:"Roboto", "Helvetica Neue"; font-weight: 300;
}

#desc p {
	color: white;
}

.top {
	overflow: hidden; 
	max-width:1110px; 
	margin-left:auto; 
	margin-right:auto;
	-webkit-box-shadow: 0px 0px 10px; 
	box-shadow: 0px 0px 10px;
	position:relative;
	z-index:1000;
}

#img {
	float: left;
	height: 33.75vw;
	min-height: 225px;
	max-height: 375px;
	width: calc(50% - 3px);
	min-width: 300px;
	/*max-width: 500px;
	margin-right: 5px; 
	margin-bottom: 5px; 
	margin-top: 5px; 
	border-style: ridge;*/ 
	overflow-x: visible;
}

#desc {
	float: right; 
	height: 33.75vw; 
	min-height: 225px; 
	max-height: 375px; 
	width: 50%; 
	min-width: 300px; 
	/*max-width: 500px; 
	margin-left: 5px; 
	margin-bottom: 5px; 
	margin-top: 5px; 
	margin-right:5px; */
	text-align: center;
	border-left: white dotted 3px
}

.summary {
	height: 80%; 
	/*border: thin solid rgba(144,144,144,1.00); 
	-webkit-box-shadow: 0px 0px 15px; 
	box-shadow: 0px 0px 10px;*/
	overflow-y: auto;
}

#tabCtrl {
	border: solid thin white; 
	text-align: left; 
	min-height: 300px; 
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
	position:relative;
	z-index:10;
	background-color:white;
}

.tabs {
	height:26px; 
	width:97%;
	padding-bottom:28px;
	max-width:1100px;
	margin-left:auto;
	margin-right:auto;
}

.tabOn {
	width: 30vw; 
	max-width: 100px; 
	float: left; 
	border-top: thin solid rgba(144,144,144,1.00);
	border-bottom: thin none rgba(144,144,144,1.00);
	/*border-right: thin solid rgba(144,144,144,1.00); 
	border-left: thin solid rgba(144,144,144,1.00);*/
	cursor: pointer;
	position:relative;
	
	-webkit-box-shadow: 0px 10px 10px;
	box-shadow: 0px -6px 10px;
	background-color:white;
	color:gray;
	z-index:100;
}

.tabOff {
	width: 30vw; 
	max-width: 100px; 
	float: left; 
	border-top: thin solid rgba(144,144,144,1.00); 
	border-bottom: thin none rgba(144,144,144,1.00); 
	cursor: pointer;
	position:relative;
	
	border-right: thin solid rgba(144,144,144,1.00); 
	border-left: thin solid rgba(144,144,144,1.00); 
	background-color:hsla(0,0%,100%,0.4);
	color:white;
	z-index:1;
	transition-property:all;
	transition-duration:.2s;
}

.tabOff:hover {
	background-color:white;
	color: gray;
}

.footer {
	border: solid thin white; 
	text-align: left; 
	min-height: 100px; 
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
	position:relative;
	z-index:10;
	background-color:white;
}

#gamelink input {
	text-align: center;
	background-color: #4CAF50;
	border-radius:2px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.50);
	border:0px;
	min-width:20%;
	min-height:35px;
	cursor:pointer;
	color:white;
	transition:box-shadow .3s;
	margin-right:20px;
}
#gamelink input:hover {
	/*background-color: rgba(7,124,0,1.00);*/
	box-shadow: 0px 4px 20px rgba(0,0,0,0.50);
}

#gamelinkwindow input {
	text-align: center;
	background-color: #2196F3;
	border-radius:2px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.50);
	border:0px;
	min-width:20%;
	min-height:35px;
	cursor:pointer;
	color:white;
	transition:box-shadow .3s;
}
#gamelinkwindow input:hover {
	box-shadow: 0px 4px 20px rgba(0,0,0,0.50);
}
</style>

<script src="../js/jquery.js"></script>
<script src="../js/Boxes.js"></script>
<script src="../js/gamePage.js"></script>
<script>

</script>
</head>

<body onload="SetUp()"  onhashchange="SetUp()" style="min-height: 100%;" onResize="setup()">

<div class="top" style=""> <!-- centers two top boxes if page is thin -->

<div  id="img" style=""> <!-- top left box -->
<img class="img" src="" style="width:100%; height:100%">
	
</div>

<div id="desc" style="">	<!-- top right box -->
	<table  style="height: 99%"width="100%" border="0">
		<tr>
			<td style="height: 10%"><h1 style="height: 10%" class="title">
            
            
            
            
            
            
            
            Title
			
			
			
			
			
			
			
			
			
			
			
			
		  </h1></td>
		</tr>
		<tr>
			<td style="height: 80%">
				<div class="summary" style="">
					<p style="width: 80%; margin-left: auto; margin-right: auto; height: 80%;" class="shortDesc"> 
                    
                    
                    
                    
                    
                    
                    Small description					
                    
                    
                    
                    
                    
                    </p>
				</div>
				<a id="gamelink" href="game/index.html"><input type="button" value="Play"></input></a>
                <a id="gamelinkwindow" style="color: white; font-family:Roboto; font-weight:300;" href="game/index.html" target="_parent"><input type="button" value="Play in new window"></input></a>
			</td>
		</tr>
	</table>

</div>
</div>

<div style="margin-left: auto; margin-right: auto; text-align: center; width: 100%; min-width: 300px; max-width:1110px">	<!-- bottom box -->
	<div class="st-container">
    </div>
    	<div class="tabs" style=""> <!--contains tabs-->
        
        	<div id="tab1" class="tabOn" style="" onClick="activateTab('1')">
				<p id="tab1text" class="tabtext" style="">Description</p>
			</div>
            
        	<div id="tab2" class="tabOff" style="" onClick="activateTab('2')"> 
				<p id="tab2text" class="tabtext" style="">Specifications</p> 
			</div>
			
			<div id="tab3" class="tabOff" style="" onClick="activateTab('3')"> 
				<p id="tab2text" class="tabtext" style="">Math</p> 
			</div>
			
			<div id="tab4" class="tabOff" style="" onClick="activateTab('4')"> 
				<p id="tab2text" class="tabtext" style="">Credits</p> 
			</div>
        </div>
    <div id="tabCtrl" style="">
      <div id="page1" style="display: block; height: 100%;"><p class="longDesc">
      
      
      
      
      
      
      
      
      
      
      long description
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </p></div>
      <div id="page2" style="display: none; height:100%"><p class="spec">
      
      
      
      
      
      
      
      
      
      
      specifications
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </p></div>
	  <div id="page3" style="display: none; height:100%"><p class="math">
      
      
      
      
      
      
      
      
      
      
      Math
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </p></div>
	  <div id="page4" style="display: none; height:100%"><p class="credits">
      
      
      
      
      
      
      
      
      
      
      Credits
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </p></div>
    </div>
	
	<div class="tabs"> </div>

	<div class="footer">
		<p><a href="../../legal/legal.html" target="_parent">Legal Stuff</a> | <a href="../../legal/privacyPolicy.php" target="_parent">Privacy Policy</a> | <a href="../../legal/TermsOfUse.php" target="_parent">Terms of Use</a></p>
		<p>© 2014 Math I/O LLC. All Rights Reserved</p>
	</div>
</div>



</body>
</html>
