<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
    <title>Math I/O | Search</title>
	<span style="display:none;" id="title">Search games</span>

    <style>
		.container {
			overflow: hidden;
		}
		.container td div{
			background-color: white;
			width:200vw;
			height:calc(100% + 3px);
			position:absolute;
			top:-1px;
			left:-50vw;
			z-index:-1;
		}
		.container table {
			background-color:white;
		}
        .container td {
			position: relative;
			border-bottom-style: solid;
			border-bottom-color: rgba(144, 144, 144, 1.00);
			border-collapse: separate;
			border-width: thin;
			transition-property: box-shadow;
			transition-duration: .4s;
			box-shadow: inset 0px 100px white;
			background-repeat: repeat-y;
			background-size: cover;
        }
        .container td:hover {
			-webkit-box-shadow: 0px 0px 10px;
			box-shadow: inset 0px 0px white, 0px 0px 10px;
        }
        .container td p {
			color: rgb(88, 88, 88);
			text-decoration: none;
			text-shadow: 0px 0px 2px white;
			transition:all .4s;
        }
		.container td:hover p {
			color: white;
			text-decoration: none;
			text-shadow: 0px 0px 2px black;
        }
        .container td a {
            text-decoration: none;
			display:block;
			height:100%;
			width:100%;
        }
        .search {
            background-color: white;
            width: 100%;
            height: 40px;
            position: relative;
        }
        .search input[type="button"] {
            float: left;
            z-index: 1000;
            border: none;
            border-bottom: gray solid thin;
            /*border-right: gray solid thin;*/
            padding: 0px;
            height: 102%;
            width: 10%;
            background: url(resources/images/search.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
			position:relative;
			background-color: white;
        }
        .search input[type="text"] {
            position: absolute;
            float: left;
            width: 90%;
            height: 100%;
            z-index: 100;
            border: none;
            border-bottom: gray solid thin;
            padding: 0px;
            font-size: 25px;
            font-family: 'Roboto Light';
        }
        .search img {
            position: absolute;
            right: 0;
            z-index: 1000;
            border: none;
            border-bottom: gray solid thin;
            /*border-right: gray solid thin;*/
            padding: 0px;
            height: 100%;
            /*width: 10%;*/
            background-color: white;
            cursor: pointer;
            display: none;
        }
        .search input:focus {
            outline: none;
        }
		.sOptions {
			position:absolute; 
			z-index:0; 
			width:10%; 
			height:calc(100% - 40px);
			background-color:white;
			border-right:thin solid gray;
		}
    </style>
    <script src="../js/Boxes.js"></script>
	<script>
        window.onload = function () {
			setTimeout(function () {
                    for (var a = 1; a < games.length; a++) {
                        $(".container table tr:nth-child(" + a + ")  #title").html(games[a].title);
                        $(".container table tr:nth-child(" + a + ")  #about").html(games[a].about);
                        $(".container table tr:nth-child(" + a + ") a").prop("href", games[a].href);
						$(".container table tr:nth-child(" + a + ") div").css("background-color", games[a].color);
						$(".container table tr:nth-child(" + a + ") td").css("background-image", "url(projects/" + games[a].href + "image.png)");
                        $(".container table tr:nth-child(" + a + ")").show();
                    }
					if (window.location.hash) {
                		$(".search > input[type='text']").val(window.location.hash.substring(1));
                		search();
					}
                }, 50);
        }

        window.onpopstate = function (event) {
            $(".search > input[type='text']").val(window.location.hash.substring(1));
            search();
        }

        function getQuery(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function search() {
            if ($(".search > input[type='text']").val() == "") {
                $(".search > img").hide();
                $(".search input[type='text']").focus();
                for (var a = 1; a < games.length; a++) {
                    $(".container table tr:nth-child(" + a + ")  #title").html(games[a].title);
                    $(".container table tr:nth-child(" + a + ")  #about").html(games[a].shortDescription);
                    $(".container table tr:nth-child(" + a + ") a").prop("href", games[a].href);
					$(".container table tr:nth-child(" + a + ") div").css("background-color", games[a].color);
					$(".container table tr:nth-child(" + a + ") td").css("background-image", "url(" + games[a].img + ")");
                    $(".container table tr:nth-child(" + a + ")").show();
                }
                window.location.hash = ""
            } else {
                $(".search > img").show();
                var searchstr = $(".search input[type='text']").val().replace(/_/g, " ");
                $(".search input[type='text']").val(searchstr)
                var b = 1;
                var c = 1;
                //set results
                var results = new Array();
                var notin = new Array();
                for (var a = 1; a < games.length; a++) {
                    if (games[a].title.toUpperCase().search(searchstr.toUpperCase()) != -1) {
                        results[b] = games[a];
                        b++;
                    } else {
                        notin[c] = games[a];
                        c++
                    }
                }
                //set extra results at the end from about
                for (var a = 1; a < notin.length; a++) {
                    if (notin[a].shortDesc.toUpperCase().search(searchstr.toUpperCase()) != -1) {
                        results[b] = notin[a];
                        b++;
                    }
                }
                //reset boxes
                for (var a = 1; a < games.length; a++) {
                    $(".container table tr:nth-child(" + a + ")").hide();
                }
                for (var a = 1; a < results.length; a++) {
                    $(".container table tr:nth-child(" + a + ")  #title").html(results[a].title);
                    $(".container table tr:nth-child(" + a + ")  #about").html(results[a].shortDescription);
                    $(".container table tr:nth-child(" + a + ") a").prop("href", results[a].href);
					$(".container table tr:nth-child(" + a + ") div").css("background-color", results[a].color);
					$(".container table tr:nth-child(" + a + ") td").css("background-image", "url(" + results[a].img + ")");
                    $(".container table tr:nth-child(" + a + ")").show();
                }
            }
        }

        /*
            Enter function
            If 'enter' or search icon is clicked set hash equal to search [refreshing page]
            If not then just search regularly
        */
        function enter(e) {
            if (e.keyCode == 13 || e === '') {
				if($(".search > input[type='text']").val() == "")
					$(".search > input[type='text']").focus();
				else {
                	var link = $(".search > input[type='text']").val();
                	var link2 = link.replace(/\s/g, "_")
                	window.location.hash = link2;
				}
            } else {
                search();
            }
        }

        function cancel() {
            $(".search > input[type='text']").val("");
            search()
            window.location.hash = "";
        }
    </script>
<!-- InstanceEndEditable -->
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500);
@import url("webfonts/Socialico/stylesheet.css");
@import url("css/styleDesktop.css");
</style>
<link href="webfonts/Socialico/stylesheet.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptOther.js"></script>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->

</head>

<body style="position: absolute; top: 0px; left:0px; width:100%; margin:0px">
<header>
<nav class="smallBar">
	<img class="options" src="ai/options.svg" onClick="options()">
	<a class="ico" href="index.php"><img class="ico" src="resources/images/favico.png"></a>
	<a class="title" href="index.php"><h1>Math I/O</h1></a>
	<h2 class="top" onClick="pan(0, 0)"><img src="resources/images/vAlpha.png"> Top</h2>
        <div class="smallNav2">
			<img src="resources/images/vAlpha.png">
			<a class="first">Home</a>
        	<a href="index.php">Home</a>
			<a href="about.php">About</a>
			<a href="members.php">Members</a>
			<a href="lessons.html">Lessons</a>
			<a href="gettingStarted.php">Getting started</a>
			<a href="contact.php">Contact us</a>
        </div>
</nav>
<div class="optionsClose" onClick="options()">
   	<h2>Welcome</h2>
    <img class="optionsX" src="resources/images/xAlpha.png">
</div>

<div class="socialbar">
    	<p><a style="background-color:blue" href="https://www.facebook.com/mathio">F</a><a style="background-color:red" href="https://plus.google.com/b/100731948523284664244/100731948523284664244/posts">G</a><a style="background-color:#0084FF" href="https://twitter.com/math_io">L</a><a style="background-color:#FFBB11" href="http://blog.math-io.com">W</a></p>
</div>
<iframe class="status" src="user/accountSummary.php" seamless></iframe>
<div class="topbar" style="opacity: 1;">
	<img class="options" src="ai/options.svg" onClick="options()">
	<section>
		<a href="http://math-io.com"><h1>Math I/O</h1></a>
		<!-- InstanceBeginEditable name="PageTitle" -->		
		<h1 id="page">Search</h1>
        <!-- InstanceEndEditable -->
		<div class="smallNav2 miniNav">
			<img src="resources/images/vAlpha.png">
			<a class="first">Home</a>
        	<a href="index.php">Home</a>
			<a href="about.php">About</a>
			<a href="members.php">Members</a>
			<a href="lessons.html">Lessons</a>
			<a href="gettingStarted.php">Getting started</a>
			<a href="contact.php">Contact us</a>
        </div>
        <nav>
        	<table>
            <tr>
        		<td><a href="index.php">Home</a><br></td>
            	<td><a href="lessons.html">Lessons</a><br></td>
            </tr><tr>
            	<td><a href="about.php">About</a><br></td>
				<td><a href="gettingStarted.php">Getting started</a><br></td>
            </tr><tr>
				<td><a href="members.php">Members</a><br></td>
				<td><a href="contact.php">Contact us</a><br></td>
            </tr>
            </table>
        </nav>
    </section>
</div>
</header>

<div class="container">
	<!--Warning: do not use div here-->
    <!-- InstanceBeginEditable name="body" -->
        <div style="margin-left: auto; margin-right: auto; -webkit-box-shadow: 0px 0px 10px rgba(99,99,99,1.00); box-shadow: 0px 0px 10px rgba(99,99,99,1.00); position: relative; top: 10px; width:60%">
            <div class="search">
                <input type="button" onclick="enter('')"></input>
                <input type="text" onkeyup="enter(event)"></input>
                <img src="resources/images/x.png" onclick="cancel()">
            </div>
            <!--<div class="sOptions"></div>-->
            <table style="position: relative; width:100%;">
                <tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
				<tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
				<tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <p id="title">title</p>
                            <p id="about">about</p>
							<div></div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>




        <!-- InstanceEndEditable -->
	<footer style="text-align:center;">
			<p><span style="color:hsla(0,0%,61%,1.00)">© 2014 David Thames All Rights Reserved</span> | <a href="legal/privacyPolicy.php">Privacy Policy</a> | <a href="legal/TermsOfUse.php">Terms of Use</a> | <a href="legal/resources.php">Resources</a>
		</footer>
</div>
<!--<div style="float:right; width:calc(50% - 800px); height:100vh;"></div>-->
	<!-- InstanceBeginEditable name="bodyEnd" -->
    
    
    
    
    

	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>