<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
	@import url("../webfonts/stylesheet.css");
	
	body {
		margin:0px;
	}
	.container {
		width: 350px;
		text-align:center;
		font-family:Roboto;
		font-weight:300;
	}
	h1 {
		color:#4D4D4D;
		margin:0px;
		width:100%;
		font-size:60px;
		font-family:Roboto;
		font-weight:100;
	}
	a, input[type=submit] {
		margin:0px;
		width:100%;
		color:white;
		font-size:36px;
		font-family:Roboto;
		font-weight:300;
		background-color:#2373FF;
		border:#2373FF solid thick;
		padding-top:20px;
		padding-bottom:20px;
		text-shadow:0px 0px 10px #454545;
		text-decoration:none;
		display:block;
		transition:all .3s;
		box-sizing:border-box;
	}
	a:hover, input[type=submit]:hover {
		background: none;
		text-shadow:none;
	}
	p {
		color:#4D4D4D;
		margin:0px;
		width:100%;
		font-size:36px;
		font-family:Roboto;
		font-weight:300;
		margin-bottom:30px;
	}
	p.lable {
		margin-top:30px;
		margin-bottom:10px;
	}
	
	input.signin {
		background-color:#2373FF;
		border:#2373FF solid thick;
	}
	input.signin:hover {
		background: none;
		color:#2373FF;
	}
	
	a.create {
		background-color:#3BFF3B;
		border:#3BFF3B solid thick;
	}
	a.create:hover {
		background: none;
		color:#3BFF3B;
	}
	
	form {
		width:100%;
	}
	input[type=password], input[type=text] {
		width:90%;
		font-size:36px;
		outline:none;
		border:none;
		text-align:center;
		font-family:Roboto;
		font-weight:300;
		background: bottom left linear-gradient(#a9a9a9, #a9a9a9) no-repeat, bottom center linear-gradient(#a9a9a9, #a9a9a9) repeat-x, bottom right linear-gradient(#a9a9a9, #a9a9a9) no-repeat;
    	background-size: 2px 10px, 2px 2px, 2px 10px;
		margin-bottom:5px;
	}
	select {
		width:100%;
		height:50px;
		text-align:center;
		text-indent: 30%;
		font-size:36px;
		font-family:Roboto;
		font-weight:300;
	}
</style>

<script src="../js/jquery.js"></script>
<script>
	function logout() {
		$.post("accountSummary.php", { logout: "logout"} );
	}
	function clear() {
		$.post("accountSummary.php", { clear: "clear"} );
	}
</script>

</head>

<body>

<div class="container">
	<img src="../ai/userDefault-01.svg">
	<h1>Sign In</h1>
	<form id="form1" name="form1"  action="../account.php" method="post">
		<p class="lable">Type</p>
		<select name="select">
			<option value="student">Student</option>
			<option value="teacher">Teacher</option>
		</select>
		<p class="lable">Username</p>
		<input type="text" required="required"  name="user">
		<p class="lable">Password</p>
		<input type="password" required="required"  name="pass">
		<br>
		<input class="signin" name="teacher" type="submit" value='Log In'>
	</form>
	<a class="create" href="../account.php#create">Create Account</a>
	
</div>
</body>
</html>

