<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
	@import url("../webfonts/stylesheet.css");
	
	body {
		margin:0px;
	}
	.container {
		width: 350px;
		text-align:center;
		font-family:Roboto;
		font-weight:300;
	}
	h1 {
		color:#4D4D4D;
		margin:0px;
		width:100%;
		font-size:60px;
		font-family:Roboto;
		font-weight:100;
	}
	a {
		margin:0px;
		width:100%;
		color:white;
		font-size:36px;
		font-family:Roboto;
		font-weight:300;
		background-color:#2373FF;
		border:#2373FF solid thick;
		padding-top:20px;
		padding-bottom:20px;
		text-shadow:0px 0px 10px #454545;
		text-decoration:none;
		display:block;
		transition:all .3s;
		box-sizing:border-box;
	}
	a:hover {
		background: none;
		text-shadow:none;
	}
	h3 {
		color:#4D4D4D;
		margin:0px;
		width:100px;
		height:85px;
		font-size:60px;
		font-family:Roboto;
		font-weight:300;
		border:solid thin #5A5A5A;
		box-shadow:0px 0px 10px;
		margin-left:125px;
		margin-top:40px;
		margin-bottom:20px;
		
	}
	p {
		color:#4D4D4D;
		margin:0px;
		width:100%;
		font-size:36px;
		font-family:Roboto;
		font-weight:300;
		margin-bottom:30px;
	}
	
	a.account {
		background-color:#2373FF;
		border:#2373FF solid thick;
	}
	a.account:hover {
		background: none;
		color:#2373FF;
	}
	
	a.clear {
		background-color:#3BFF3B;
		border:#3BFF3B solid thick;
	}
	a.clear:hover {
		background: none;
		color:#3BFF3B;
	}
	
	a.logout {
		background-color:#B83B3B;
		border:#B83B3B solid thick;
	}
	a.logout:hover {
		background: none;
		color:#B83B3B;
	}
</style>

<script src="../js/jquery.js"></script>
<script>
	function logout() {
		$.post("accountSummary.php", { logout: "logout"} );
	}
	function clear() {
		$.post("accountSummary.php", { clear: "clear"} );
	}
</script>

</head>

<body>

<div class="container">
	<img src="../ai/userDefault-01.svg">
	<h1>[NAME]</h1>
	<a class="account" href="../account.php">Account</a>
	<div>
		<h3>0</h3>
		<p>Current students logged in </p>
	</div>
	<a class="clear" href="javascript:clear()">Clear Logins</a>
	<a class="logout" href="javascript:logout()">Logout</a>
</div>
</body>
</html>
