<!doctype html>
<html><!-- InstanceBegin template="/Templates/legal.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Math I/O</title>
<style>
.container h2 {
	font-family:"Roboto", "Helvetica Neue"; font-weight: 100;
	font-size:24px;
	color:hsla(0,0%,36%,1.00);
}
</style>
<!-- InstanceEndEditable -->
<style>
	.container header {
	width: 100%;
	background-color:hsla(0,0%,87%,1.00);
	border-top:hsla(0,0%,71%,1.00) 1px solid;
	border-bottom:hsla(0,0%,71%,1.00) 1px solid;
	/*border-top: 1px solid black;
	border-bottom: 1px solid black;
	-webkit-box-shadow: inset 0px 0px 6px;
	box-shadow: inset 0px 0px 10px;*/
	text-align: center;
	/*	left: 50%; 
		top: -90px;
    	-webkit-transform: translate(-50%, 0); 
   		position: absolute;
	border-right: 10px  hsla(0,0%,100%,1.00) inset;
	border-left: 10px  hsla(0,0%,100%,1.00) inset;*/
	}
	.container h2 {
		font-family:"Roboto", "Helvetica Neue"; font-weight: 100;
		font-size:24px;
		color:hsla(0,0%,36%,1.00);
	}
	.container nav {
		float: left; 
		/*width:20%; 
		height:100%; 
		min-width:250px; 
		max-width:350px; */
		margin-right:50px;
		background-color:white;
		width:191px;
		height:100%;
	} 
	.container nav a {
		transition:all .2s;
		font-size: 25px;
		color:hsla(0,0%,61%,1.00);
		text-decoration:none;
		padding-top:10px;
		display:block;
	}
	.container nav td {
		transition:all .2s;
		border-bottom:solid 1px hsla(0,0%,71%,1.00);
		background-color:white;
	}
	.container nav td:hover {
		background-color:hsla(0,0%,71%,1.00);
	}
	.container nav td:hover a {
		color:white;
	}
	.container h1 {
		color:hsla(0,0%,23%,1.00);
		font-family:"Roboto", "Helvetica Neue"; font-weight: 100;
	}
	.container div h2 {
		color:hsla(0,0%,23%,1.00);
	}
	.container div p {
		color:hsla(0,0%,34%,1.00);
	}
</style>
<style>
@import url("../webfonts/stylesheet.css");
@import url("../webfonts/Socialico/stylesheet.css");
@import url("../css/styleDesktop.css");
</style>
<link href="../webfonts/Socialico/stylesheet.css" rel="stylesheet" type="text/css">
<script src="../js/jquery.js"></script>
<!--<script src="../js/buildBoxes.js"></script>-->
<script src="../js/Boxes.js"></script>
<script src="../js/script.js"></script>
<script src="../js/scriptOther.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body style="position: absolute; top: 0px; left:0px; height:100%; width:100%; margin:0px">

<header>
<nav class="smallBar">
	<a class="ico" href="../index.html"><img class="ico" src="../resources/images/favico.png"></a>
	<a class="title" href="../index.html"><h1>Math I/O</h1></a>
	<h2 class="top" onClick="pan(0, 0)"><img src="../resources/images/vAlpha.png"> Top</h2>
        <div class="smallNav2">
			<img src="../resources/images/vAlpha.png">
			<a class="first">Home</a>
        	<a href="../index.html">Home</a>
			<a href="../about.html">About</a>
			<a href="http://blog.math-io.com">Blog</a>
			<a href="../lessons.html">Lessons</a>
			<a href="../gettingStarted.html">Getting started</a>
			<a href="../contact.html">Contact us</a>
        </div>
</nav>

<div class="socialbar">
    	<p><a href="http://facebook.com">F</a><a href="http://plus.google.com">G</a><a href="http://twitter.com">L</a></p>
</div>
<div class="topbar" style="opacity: 1;">
	<section>
		<a href="http://math-io.com"><h1>Math I/O</h1></a>
        <nav>
        	<table>
            <tr>
        		<td><a href="../index.html">Home</a><br></td>
            	<td><a href="../lessons.html">Lessons</a><br></td>
            </tr><tr>
            	<td><a href="../about.html">About</a><br></td>
            	<td><a href="../gettingStarted.html">Getting started</a><br></td>
            </tr><tr>
            	<td><a href="http://blog.math-io.com">Blog</a><br></td>
            	<td><a href="../contact.html">Contact us</a><br></td>
            </tr>
            </table>
        </nav>
    </section>
</div>
</header>

<div class="container">
	<!--Warning: do not use div here-->
	<!-- InstanceBeginEditable name="Header" -->
	<header><h1>Terms of Use</h1></header>
	<!-- InstanceEndEditable -->
	<div style="max-width:1000px; margin-left:auto; margin-right:auto; margin-top:20px;">
    <nav style="">
		<table width="100%" border="0">
			<tr><td><a class="tab2" href="privacyPolicy.html">Privacy Policy</a></td></tr>
			<tr><td><a class="tab3" href="TermsOfUse.html">Terms of Use</a></td></tr>
			<tr><td><a class="tab4" href="resources.html">Resources</a></td></tr>
		</table>

    </nav>
	<div style="padding-left:241px; ">
    <!-- InstanceBeginEditable name="body" -->
    <style>.tab3 {font-weight:bold;}</style>
<p>These terms of service apply to the Math I/O website and all associated sites linked to Math I/O (collectively, the "Site"). By using our products and services, you are agreeing to these terms. Math I/O reserves the right to change, add, or remove portions of these terms of service at any time. </p>
    <h2>Description of Service</h2>
    <p> Math I/O provides a service to teachers and students to practice and reinforce math concepts through the use of educational games. </p>
    <h2>Accounts and Security </h2>
    <p>Math I/O allows you to open an account. You agree to provide true, accurate, current, and complete information about yourself when registering for an account. You agree to maintain and promptly update this information to keep it true, accurate, current, and complete. You are entirely responsible for maintaining the confidentiality of the information you hold for your account, including your password, and for any and all activity that occurs under your account as a result of your failing to keep this information secure and confidential. You agree to notify Math I/O immediately of any unauthorized use of your account or password, or any other breach of security. </p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
	</div>
	</div>
	<!-- InstanceBeginEditable name="footer" -->
	<footer style="text-align:center; background-color:#1d1d1d;">
			<p><span style="color:hsla(0,0%,61%,1.00)">© 2014 Math I/O LLC. All Rights Reserved</span> | <a href="legal/legal.html">Legal Stuff</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="termsOfUse.html">Terms of Use</a>
		</footer>
	<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
