
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* IE10+ */

}
.clearfix {
  display: inline-block;
}
#calendar {
  font-family: Asap, Helvetica, Arial;
  position:fixed;
  margin: 0 auto;
  /* right:15%;*/ /* 84% */
  top:120px;
  left:100px; /* 16% */
  width: 840px; /*70% */
  /* width:294px; */
  -moz-box-shadow: 4px 4px 0 #343434;
  -webkit-box-shadow: 4px 4px 0 #343434;
  box-shadow: 4px 4px 0 #343434;
}
#calendar .clndr {
  overflow: hidden;
  border-bottom: 7px solid #04356c;
}
#calendar .clndr .controls {
  background-color: #0D56A6;
  color: white;
}
#calendar .clndr .controls .clndr-previous-button,
#calendar .clndr .controls .clndr-next-button {
  font-size: 20px;
  width: 120px;
  padding-top: 15px; /* 5px */
  padding-bottom: 15px; /* 5px */
  display: inline-block;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* IE10+ */

  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
#calendar .clndr .controls .clndr-previous-button:hover,
#calendar .clndr .controls .clndr-next-button:hover {
  background-color: #4186d3;
}
#calendar .clndr .controls .month {
  width: 600px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
#calendar .clndr .days-container {
  position: relative;
  width: 840px; /* 294px */
  height: 600px; /* 186px */
  display: inline-block;
}
#calendar .clndr .days-container .days {
  position: absolute;
  left: 0;
  width: 840px; /* 294px */
  height: 600px; /*186px */
  -webkit-transition: left 0.5s;
  -moz-transition: left 0.5s;
  -ms-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
  background-color: #b8ffff;
}
#calendar .clndr .days-container .days .day,
#calendar .clndr .days-container .days .empty {
  width: 119px; /* 42px */
  display: inline-block;
  padding-top: 24px; /* 8px */
  padding-bottom: 24px; /* 8px */
  font-size: 30px; /* 12px */
  text-align: center;
  color: #212121;
  border-right: 1px solid #3db2b2;
  border-bottom: 1px solid #3db2b2;
}
#calendar .clndr .days-container .days .day.event,
#calendar .clndr .days-container .days .empty.event {
  background-color: #99c2eb;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  cursor: pointer;
}
#calendar .clndr .days-container .days .day.event:hover,
#calendar .clndr .days-container .days .empty.event:hover {
  background-color: #3385d6;
}
#calendar .clndr .days-container .days .day.adjacent-month,
#calendar .clndr .days-container .days .empty.adjacent-month {
  color: rgba(0, 0, 0, 0.3);
}
#calendar .clndr .days-container .days .empty {
  height: 31px;
  vertical-align: bottom;
}
#calendar .clndr .days-container .days .headers {
  background-color: #689ad3;
  padding-top: 20px; /* 5px */
  padding-bottom: 20px; /* 5px */
}
#calendar .clndr .days-container .days .headers .day-header {
  width: 120px; /* 42px */
  display: inline-block;
  text-align: center;
  color: white;
  font-size: 20px;
}
#calendar .clndr .days-container .events {
  position: absolute;
  left: 840px; /* 294px */
  width: 840px;/* 294px */
  height: 600px; /* 186px */
  -webkit-transition: left 0.5s;
  -moz-transition: left 0.5s;
  -ms-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
  background-color: #b8ffff;
}
#calendar .clndr .days-container .events .headers {
  position: relative;
  width:840px;
}
#calendar .clndr .days-container .events .event-header {
  width: 100%;
  background-color: #689ad3;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: white;
}
#calendar .clndr .days-container .events .x-button {
  position: absolute;
  font-size: 25px;
  top: 7px;
  left: 20px;
  cursor: pointer;
  -webkit-transition: color 0.25s;
  -moz-transition: color 0.25s;
  -ms-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
#calendar .clndr .days-container .events .x-button:hover {
  color: white;
}
#calendar .clndr .days-container .events .events-list {
  overflow: scroll;
  height: 500px;
}
#calendar .clndr .days-container .events .events-list .event {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: background-color 0.25s;
  -moz-transition: background-color 0.25s;
  -ms-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}
#calendar .clndr .days-container .events .events-list .event:hover {
  background-color: #f5f5f5;
}
#calendar .clndr .days-container .events .events-list .event p, 
#calendar .clndr .days-container .events .events-list .event h3 {
  position: relative;
  font-size: 18px; /* 12px */
  letter-spacing: 1px; 
  background-color: transparent;
  color: #212121;
  text-decoration: none;
  -webkit-transition: color 0.25s;
  -moz-transition: color 0.25s;
  -ms-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
#calendar .clndr .days-container .events .events-list .event p:hover,
 #calendar .clndr .days-container .events .events-list .event h3:hover,{
  background-color: transparent;
  color: #1533ad;
}
#calendar .clndr .days-container.show-events .days {
  left: -70%; /* -294px */
}
#calendar .clndr .days-container.show-events .events {
  left: 0;
}
.today {
  -moz-box-shadow: inset 0 0 8px 3px #0066cc;
  -webkit-box-shadow: inset 0 0 8px 3px #0066cc;
  box-shadow: inset 0 0 8px 3px #0066cc;
}
