<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
    <title>Math I/O | Contact us</title>
	<span style="display:none;" id="title">Contact us</span>
    <style>
        .container > nav div {
            width: 33.33%;
            /*width: 25%;*/
            padding: 0px;
            float: left;
            overflow: hidden;
            height: 100%;
            text-align: center;
			transition:all .2s;
        }
        .container > nav img {
            width: 100%;
            height: 100%;
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            filter: blur(0px);
            transition: all .5s;
            border: none;
        }
        .container nav {
            padding: 20%;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgba(87, 87, 87, 1.00);
            height: 400px;
            background: url(resources/images/social/social.jpg) fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container > nav > section {
            height: 50%;
            background-color: rgba(0, 0, 0, 1.00);
        }
        .container > nav img + h2 {
            padding-top: 20%;
            color: rgba(255, 255, 255, 1.00);
            font-size: 36px;
            transition-property: all;
            transition-duration: .5s;
            text-shadow: 0px 0px 10px black;
            opacity: 0;
            position: relative;
            top: -100%;
        }
        .container > nav h1 {
            padding-top: 5%;
            color: rgba(24, 136, 255, 1.00);
            transition-property: all;
            transition-duration: .5s;
            font-size: 50px;
            font-family:"Roboto"; font-weight: 100;
        }
		.container > nav div:hover {
			box-shadow:#727272 0px 0px 5px;
			z-index:2;
			position:relative
		}
        .container > nav div:hover img {
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            filter: url(css/blur.svg#blur);
        }
        .container > nav div:hover h2 {
            opacity: 1;
        }
        .container > nav p {
            padding-top: 25%;
            color: rgba(255, 255, 255, 1.00);
            transition-property: all;
            transition-delay: 0s;
            transition-duration: .5s;
            text-shadow: 0px 0px 10px black;
            opacity: 0;
            position: relative;
            top: -150%;
        }
        .container > nav div:hover p {
            opacity: 1;
            transition-delay: .5s;
        }
        .container > section {
            padding: 20%;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgba(64, 163, 255, 1.00);
            height: 600px;
            border: 0px solid rgba(0, 0, 0, 0.00);
        }
    </style>
<!-- InstanceEndEditable -->
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500);
@import url("webfonts/Socialico/stylesheet.css");
@import url("css/styleDesktop.css");
</style>
<link href="webfonts/Socialico/stylesheet.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<!--<script src="../js/buildBoxes.js"></script>-->
<script src="js/Boxes.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptOther.js"></script>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->

</head>

<body style="position: absolute; top: 0px; left:0px; width:100%; margin:0px">

<header>
<nav class="smallBar">
	<img class="options" src="ai/options.svg" onClick="options()">
	<a class="ico" href="index.html"><img class="ico" src="resources/images/favico.png"></a>
	<a class="title" href="index.html"><h1>Math I/O</h1></a>
	<h2 class="top" onClick="pan(0, 0)"><img src="resources/images/vAlpha.png"> Top</h2>
        <div class="smallNav2">
			<img src="resources/images/vAlpha.png">
			<a class="first">Home</a>
        	<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="http://blog.math-io.com">Blog</a>
			<a href="account.php">Account</a>
			<a href="gettingStarted.html">Getting started</a>
			<a href="contact.html">Contact us</a>
        </div>
</nav>
<div class="optionsClose" onClick="options()">
   	<h2>Welcome</h2>
    <img class="optionsX" src="resources/images/xAlpha.png">
</div>

<div class="socialbar">
    	<p><a style="background-color:blue" href="https://www.facebook.com/ninjacstudiosmathio">F</a><a style="background-color:red" href="http://plus.google.com">G</a><a style="background-color:#0084FF" href="https://twitter.com/math_io">L</a><a style="background-color:#FFBB11" href="http://blog.math-io.com">W</a></p>
</div>
<iframe class="status" src="user/accountSummary.php" seamless></iframe>
<div class="topbar" style="opacity: 1;">
	<img class="options" src="ai/options.svg" onClick="options()">
	<section>
		<a href="http://math-io.com"><h1>Math I/O</h1></a>
		<!-- InstanceBeginEditable name="PageTitle" -->		
		<h1 id="page">Contact us</h1>
        <!-- InstanceEndEditable -->
		<div class="smallNav2 miniNav">
			<img src="resources/images/vAlpha.png">
			<a class="first">Home</a>
        	<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="http://blog.math-io.com">Blog</a>
			<a href="account.php">Account</a>
			<a href="gettingStarted.html">Getting started</a>
			<a href="contact.html">Contact us</a>
        </div>
        <nav>
        	<table>
            <tr>
        		<td><a href="index.html">Home</a><br></td>
            	<td><a href="account.php">Account</a><br></td>
            </tr><tr>
            	<td><a href="about.html">About</a><br></td>
				<td><a href="gettingStarted.html">Getting started</a><br></td>
            </tr><tr>
				<td><a href="http://blog.math-io.com">Blog</a><br></td>
				<td><a href="contact.html">Contact us</a><br></td>
            </tr>
            </table>
        </nav>
    </section>
</div>
</header>

<div class="container">
	<!--Warning: do not use div here-->
    <!-- InstanceBeginEditable name="body" -->


        <nav>
            <section>
                <div style="background-color:white">
                    <h1>Contact us</h1>
                </div>
                <a href="mailto:support@math-io.com">
                    <div>
                        <img src="resources/images/social/email.png">
                        <h2>Email</h2>
                        <p>support@math-io.com</p>
                    </div>
                </a>
                <a href="http://blog.math-io.com">
                    <div>
                        <img src="resources/images/social/wordpress.png">
                        <h2>Blog</h2>
                    </div>
                </a>
            </section>
            <section>
                <a href="https://www.facebook.com/ninjacstudiosmathio">
                    <div>
                        <img src="resources/images/social/facebook.png">
                        <h2>Facebook</h2>
                    </div>
                </a>
                <a href="https://twitter.com/math_io">
                    <div>
                        <img src="resources/images/social/twitter.png">
                        <h2>Twitter</h2>
                    </div>
                </a>
                <a href="https://plus.google.com/b/100731948523284664244/100731948523284664244/posts">
                    <div>
                        <img src="resources/images/social/google.png">
                        <h2>Google+</h2>
                    </div>
                </a>
            </section>
        </nav>
        <section>
            <!--Script for social=========================-->

            <div id="fb-root" data-></div>
            <script>
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>

            <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


            <!--==========================================-->
            <!--Twitter-->
            <div style="margin-left:auto; margin-right:auto ; width:820px;">
                <div style="width:520px; float:left">
                    <a class="twitter-timeline" href="https://twitter.com/math_io" data-widget-id="479727230017220608">Tweets by @math_io</a>
                    <script>
                        ! function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + "://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>


                </div>

                <!--Google+-->
                <div style="width:300px; float:left; background-color:white; height:600px">
                    <div class="g-page" data-href="https://plus.google.com/b/100731948523284664244/100731948523284664244" data-width="300" data-showcoverphoto: true style="float:right"></div>

                    <!--Facebook-->
                    <div class="fb-like-box" data-href="https://www.facebook.com/ninjacstudiosmathio" data-width="300" data-height="292" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                </div>
            </div>

        </section>




        <!-- InstanceEndEditable -->
	<footer style="text-align:center;">
			<p><span style="color:hsla(0,0%,61%,1.00)">© 2014 Math I/O LLC. All Rights Reserved</span> | <a href="legal/legal.html">Legal Stuff</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="termsOfUse.html">Terms of Use</a></p>
		</footer>
</div>
<div style="float:right; width:calc(50% - 800px); height:100vh;"></div>
	<!-- InstanceBeginEditable name="bodyEnd" -->
    
    
    
    
    

	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>