<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Parallax</title>
<style>
#quote-selector-div {
    height: 200vh;
    position:relative;
    overflow:hidden;
}
#quote-images {
    height: 200vh;
    position:relative;
}
.quote-selector-div-img{
    height: 100vh;
    background: url(resources/images/box.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow:hidden;
    position:relative;
}
.quote-selector-div-blue {
    background:url(resources/images/eqboat.jpg) no-repeat center center fixed;
    height: 100vh;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width:100%;
}
</style>
</head>

<div id="quote-selector-div">
<div id="quote-images">
<div class="quote-selector-div-img"></div><div class="quote-selector-div-blue"></div>
</div>
</div>

<body>
</body>
</html>
